{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 features:\
\'97project page\
\'97team members for project \
\'97create teams and display teams of developers\
\'97create an user and add other users to your project\
\'97list of issues for that project\
\'97create issue page\
\'97issue has to have description author and level of importance\
\'97issue can be commented\
\'97search environment for issue \
\'97issue description date and author and level of importance}